.important-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: calc(var(--spacer) * 16);
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: calc(var(--spacer) * (-8));
        right: 0;
        width: 100%;
        height: 1px;
        border-radius: 50%;
        background: var(--delimiter-gray);
    }

    &__title {
        margin-bottom: calc(var(--spacer) * 3);
    }

    &__block-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: calc(var(--spacer) * 5);
        margin-bottom: calc(var(--spacer) * 3);

        h4 {
            margin-bottom: calc(var(--spacer) * 3);
        }
    }
}
